[tool:pytest]
DJANGO_SETTINGS_MODULE = commercial_net_service.settings
filterwarnings = ignore::django.utils.deprecation.RemovedInDjango50Warning
[flake8]
exclude =
    .idea
    .vscode
    .venv
    ./activate
    __pycache__
    env
    .env
    .pyc
    .sqlite3
    orders/migrations
    commercial_net_service
    settings.py
    client.py
    manage.py
    reference
    ./venv
    ./Lib
    ./Scripts
max-line-length = 90
max-complexity = 15

