[flake8]
exclude =
    .idea
    .vscode
    venv
    __pycache__
    env
    .env
    .pyc
    .sqlite3
    orders/migrations
    commercial_net_service
    settings.py
    manage.py
    reference
max-line-length = 120