[flake8]
exclude =
    .idea
    .vscode
    .venv
    __pycache__
    env
    .env
    .pyc
    .sqlite3
    orders/migrations
    commercial_net_service
    settings.py
    client.py
    manage.py
    reference
    ./venv
    ./Lib
    ./Scripts
max-line-length = 90
max-complexity = 15